name --- TryOn
gpu_ids --- 1
workers --- 1
batch_size --- 3
local_rank --- 0
dataroot --- /home/fashionteam/viton_resize/
datamode --- train
stage --- 1
data_list --- MVCup_pair_nounder.txt
fine_width --- 1024
fine_height --- 1024
radius --- 5
grid_size --- 10
lr --- 1e-06
tensorboard_dir --- tensorboard
checkpoint_dir --- checkpoints
result_dir --- result
checkpoint --- 
display_count --- 1
save_count --- 100
save_img_count --- 5
loss_count --- 10
shuffle --- False
smt_loss --- 2
perc_loss --- 1
struct_loss --- 10
stat_loss --- -1
abs_loss --- 0
save_dir --- npz
naming --- default
