name --- TryOn
gpu_ids --- 1
workers --- 1
batch_size --- 3
local_rank --- 0
dataroot --- /home/fashionteam/dataset_MVC_bottoms
dataroot_mask --- /home/fashionteam/ClothFlow/result/warped_mask/bottoms
datamode --- train
stage --- bottoms
data_list --- train_MVCbottoms_pair.txt
fine_width --- 512
fine_height --- 512
radius --- 5
grid_size --- 10
lr --- 3e-05
tensorboard_dir --- tensorboard
checkpoint_dir --- checkpoints
result_dir --- result
checkpoint --- 
display_count --- 1
save_count --- 100
save_img_count --- 50
loss_count --- 10
shuffle --- False
smt_loss --- 2
perc_loss --- 1
struct_loss --- 10
stat_loss --- -1
abs_loss --- 0
save_dir --- npz
naming --- default
